<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@media</title>
    <style type="text/css">
        .elem{
            box-sizing: border-box;
        }
        .elem-green {
            border: 5px solid green;
        }
        .elem-red {
            border: 5px solid red;
        }
        @media screen and (min-width:600px) {
            nav {
                float: left;
                width: 25%;
            }
            section {
                margin-left: 25%;
            }
        }
        @media screen and (max-width:599px) {
            nav li {
                display: inline;
            }
        }
    </style>
</head>
<body>
<div class="container elem">
    <span class="label"><div class="container"></span>

    <nav class="elem elem-red">
        <span class="label"><nav></span>
        <ul>
            <li>
                <a href="percent.html">Home</a>
            </li>
            <li>
                <a href="percent.html">Taco Menu</a>
            </li>
            <li>
                <a href="percent.html">Draft List</a>
            </li>
            <li>
                <a href="percent.html">Hours</a>
            </li>
            <li>
                <a href="percent.html">Directions</a>
            </li>
            <li>
                <a href="percent.html">Contact</a>
            </li>
        </ul>
        <span class="endlabel"></nav></span>
    </nav>

    <section class="elem elem-green">
        <span class="label"><section></span>
        <p>
            当你调整浏览器窗口大小时，布局比以前更酷了！
        </p>
        <span class="endlabel"></section></span>
    </section>

    <section class="elem elem-green ipsum">
        <span class="label"><section></span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </p>
        <span class="endlabel"></section></span>
    </section>

</div>
</body>
</html>