<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid flex</title>
    <style type="text/css">
        .Grid {
            display: flex;
        }

        .Grid-cell {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: #ccc;
            margin: 5px 5px;
            min-height: 50px;
        }
        .Grid-cell span{

        }
        .Grid-cell.u-full {
            flex: 0 0 100%;
        }

        .Grid-cell.u-1of2 {
            flex: 0 0 50%;
        }

        .Grid-cell.u-1of3 {
            flex: 0 0 33.3333%;
        }

        .Grid-cell.u-1of4 {
            flex: 0 0 25%;
        }
    </style>
</head>
<body>
<div class="Grid">
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
</div>
<div class="Grid">
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
</div>
<div class="Grid">
    <div class="Grid-cell "><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
</div>

<div class="Grid">
    <div class="Grid-cell u-1of4"><span>1/4</span></div>
    <div class="Grid-cell"><span>1</span></div>
    <div class="Grid-cell u-1of3"><span>1/3</span></div>
</div>
<div class="Grid">
    <div class="Grid-cell u-1of2"><span>1</span></div>
    <div class="Grid-cell"><span>1</span></div>
</div>
<div class="Grid">
    <div class="Grid-cell u-full"><span>1</span></div>
</div>
</body>
</html>