<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex detail</title>
    <style type="text/css">
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            /*flex-flow: row wrap;*/
            align-content: center;
            height: 600px;
            background-color: #864fe1;

        }
        .item{
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            flex: 1 1 auto;
            background-color: #ff0043;
            margin: 10px 5px;
            width: 200px;
            height: 100px;
        }
        .item span{
            color: #fff;
            font-size: 24px;
        }
        .item:nth-child(2){
            order: -1;
            flex-shrink: 0;
            flex-grow: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <!--<div class="box">
        <div class="item"><span>1</span></div>
        <div class="item"><span>2</span></div>
        <div class="item"><span>3</span></div>
        <div class="item"><span>4</span></div>
        <div class="item"><span>5</span></div>
        <div class="item"><span>6</span></div>
        <div class="item"><span>7</span></div>
        <div class="item"><span>8</span></div>
        <div class="item"><span>9</span></div>
        <div class="item"><span>10</span></div>
        <div class="item"><span>11</span></div>
        <div class="item"><span>12</span></div>
    </div>-->
    <div class="box">
        <div class="item"><span>1</span></div>
        <div class="item"><span>2</span></div>
        <div class="item"><span>3</span></div>
    </div>
    </div>
</body>
</html>