<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局（Holy Grail Layout）</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            color: #fff;
        }

        header,
        footer {
            flex: 0 0 auto;
            background: #444;
            min-height: 10vh;

        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            flex: 1;
            background-color: #ff0043;
        }

        .HolyGrail-nav, .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            background-color: #0a9ec7;
        }

        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
        }
        @media screen and (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
</head>
<body class="HolyGrail">
<header>圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。</header>
<div class="HolyGrail-body">
    <main class="HolyGrail-content">...</main>
    <nav class="HolyGrail-nav">...</nav>
    <aside class="HolyGrail-ads">...</aside>
</div>
<footer>#footer</footer>
</body>
</html>