<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/main.css">
    <title>inline-block 布局</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        div{
            box-sizing: border-box;
            /*height: 500px;*/
        }
        .left {
            position: absolute;
            top: 0;
            left: 0;
            border: 5px solid #00A000;
            width: 20%;
        }
        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            border: 5px solid #0000AA;
        }
        .main {
            margin:0 20%;
            border: 5px solid #ff0043;
        }

    </style>
</head>
<body>
    <div class="left">
        本列是左侧
    </div>
    <div class="main">
        本列是中间内容区域
    </div>
    <div class="right">
        本列是右侧内容区域
    </div>
</body>
</html>