<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .ball {
            background-color: #00A000;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            -webkit-animation: ball 10s linear infinite;
            margin-top: 100px;
        }
        @-webkit-keyframes ball {
            0% {
                -webkit-transform: translate(0, 0);
            }
            6% {
                -webkit-transform: translate(50px, 0);
            }
            20% {
                -webkit-transform: translate(150px, 0) scale(1.5);
                border-radius: 10%;

            }
            30% {
                -webkit-transform: translate(300px, 0)  scale(1.5);
                border-radius: 0;
            }
            40% {
                -webkit-transform: translate(200px, 0);
            }
            65% {
                -webkit-transform: translate(40px, 0);
            }
            79% {
                -webkit-transform: translate(0, 0);
            }
            100% {
                -webkit-transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
<div class="ball"></div>
</body>
</html>