<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style class="cp-pen-styles">body {
        background-color: #e0f8bd;
        overflow: hidden;
    }

    .spinner {
        height: 150px;
        width: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%, 0);
        -moz-transform: translate(-50%, -50%, 0);
        -ms-transform: translate(-50%, -50%, 0);
        -o-transform: translate(-50%, -50%, 0);
        transform: translate(-50%, -50%, 0);
    }
    .spinner div {
        position: absolute;
        border-radius: 10%;
        opacity: 0.7;
    }

    @-webkit-keyframes rotate1 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(0px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(90deg) scale(0.2) translateY(0px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(360deg) scale(1) translateY(0px) translateZ(0);
        }
    }
    @-moz-keyframes rotate1 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(0px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(90deg) scale(0.2) translateY(0px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(360deg) scale(1) translateY(0px) translateZ(0);
        }
    }
    @-o-keyframes rotate1 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(0px) translateZ(0);
        }
        50% {
            -o-transform: rotate(90deg) scale(0.2) translateY(0px) translateZ(0);
        }
        100% {
            -o-transform: rotate(360deg) scale(1) translateY(0px) translateZ(0);
        }
    }
    #square-1 {
        width: 139.28571px;
        height: 139.28571px;
        top: 5.35714px;
        left: 5.35714px;
        background-color: #27b092;
        -webkit-animation: rotate1 8s infinite linear;
        -moz-animation: rotate1 8s infinite linear;
        -o-animation: rotate1 8s infinite linear;
        animation: rotate1 8s infinite linear;
    }

    @-webkit-keyframes rotate2 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-15px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(180deg) scale(0.4) translateY(15px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(720deg) scale(1) translateY(-15px) translateZ(0);
        }
    }
    @-moz-keyframes rotate2 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-15px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(180deg) scale(0.4) translateY(15px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(720deg) scale(1) translateY(-15px) translateZ(0);
        }
    }
    @-o-keyframes rotate2 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-15px) translateZ(0);
        }
        50% {
            -o-transform: rotate(180deg) scale(0.4) translateY(15px) translateZ(0);
        }
        100% {
            -o-transform: rotate(720deg) scale(1) translateY(-15px) translateZ(0);
        }
    }
    #square-2 {
        width: 128.57143px;
        height: 128.57143px;
        top: 10.71429px;
        left: 10.71429px;
        background-color: #7095b0;
        -webkit-animation: rotate2 8s infinite linear;
        -moz-animation: rotate2 8s infinite linear;
        -o-animation: rotate2 8s infinite linear;
        animation: rotate2 8s infinite linear;
    }

    @-webkit-keyframes rotate3 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-30px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(270deg) scale(0.6) translateY(30px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(1080deg) scale(1) translateY(-30px) translateZ(0);
        }
    }
    @-moz-keyframes rotate3 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-30px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(270deg) scale(0.6) translateY(30px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(1080deg) scale(1) translateY(-30px) translateZ(0);
        }
    }
    @-o-keyframes rotate3 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-30px) translateZ(0);
        }
        50% {
            -o-transform: rotate(270deg) scale(0.6) translateY(30px) translateZ(0);
        }
        100% {
            -o-transform: rotate(1080deg) scale(1) translateY(-30px) translateZ(0);
        }
    }
    #square-3 {
        width: 117.85714px;
        height: 117.85714px;
        top: 16.07143px;
        left: 16.07143px;
        background-color: #e6dc3c;
        -webkit-animation: rotate3 8s infinite linear;
        -moz-animation: rotate3 8s infinite linear;
        -o-animation: rotate3 8s infinite linear;
        animation: rotate3 8s infinite linear;
    }

    @-webkit-keyframes rotate4 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-45px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(360deg) scale(0.8) translateY(45px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(1440deg) scale(1) translateY(-45px) translateZ(0);
        }
    }
    @-moz-keyframes rotate4 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-45px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(360deg) scale(0.8) translateY(45px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(1440deg) scale(1) translateY(-45px) translateZ(0);
        }
    }
    @-o-keyframes rotate4 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-45px) translateZ(0);
        }
        50% {
            -o-transform: rotate(360deg) scale(0.8) translateY(45px) translateZ(0);
        }
        100% {
            -o-transform: rotate(1440deg) scale(1) translateY(-45px) translateZ(0);
        }
    }
    #square-4 {
        width: 107.14286px;
        height: 107.14286px;
        top: 21.42857px;
        left: 21.42857px;
        background-color: #c69c44;
        -webkit-animation: rotate4 8s infinite linear;
        -moz-animation: rotate4 8s infinite linear;
        -o-animation: rotate4 8s infinite linear;
        animation: rotate4 8s infinite linear;
    }

    @-webkit-keyframes rotate5 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-60px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(450deg) scale(1) translateY(60px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(1800deg) scale(1) translateY(-60px) translateZ(0);
        }
    }
    @-moz-keyframes rotate5 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-60px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(450deg) scale(1) translateY(60px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(1800deg) scale(1) translateY(-60px) translateZ(0);
        }
    }
    @-o-keyframes rotate5 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-60px) translateZ(0);
        }
        50% {
            -o-transform: rotate(450deg) scale(1) translateY(60px) translateZ(0);
        }
        100% {
            -o-transform: rotate(1800deg) scale(1) translateY(-60px) translateZ(0);
        }
    }
    #square-5 {
        width: 96.42857px;
        height: 96.42857px;
        top: 26.78571px;
        left: 26.78571px;
        background-color: #bf834c;
        -webkit-animation: rotate5 8s infinite linear;
        -moz-animation: rotate5 8s infinite linear;
        -o-animation: rotate5 8s infinite linear;
        animation: rotate5 8s infinite linear;
    }

    @-webkit-keyframes rotate6 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-75px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(540deg) scale(1.2) translateY(75px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(2160deg) scale(1) translateY(-75px) translateZ(0);
        }
    }
    @-moz-keyframes rotate6 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-75px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(540deg) scale(1.2) translateY(75px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(2160deg) scale(1) translateY(-75px) translateZ(0);
        }
    }
    @-o-keyframes rotate6 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-75px) translateZ(0);
        }
        50% {
            -o-transform: rotate(540deg) scale(1.2) translateY(75px) translateZ(0);
        }
        100% {
            -o-transform: rotate(2160deg) scale(1) translateY(-75px) translateZ(0);
        }
    }
    #square-6 {
        width: 85.71429px;
        height: 85.71429px;
        top: 32.14286px;
        left: 32.14286px;
        background-color: #be0da8;
        -webkit-animation: rotate6 8s infinite linear;
        -moz-animation: rotate6 8s infinite linear;
        -o-animation: rotate6 8s infinite linear;
        animation: rotate6 8s infinite linear;
    }

    @-webkit-keyframes rotate7 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-90px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(630deg) scale(1.4) translateY(90px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(2520deg) scale(1) translateY(-90px) translateZ(0);
        }
    }
    @-moz-keyframes rotate7 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-90px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(630deg) scale(1.4) translateY(90px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(2520deg) scale(1) translateY(-90px) translateZ(0);
        }
    }
    @-o-keyframes rotate7 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-90px) translateZ(0);
        }
        50% {
            -o-transform: rotate(630deg) scale(1.4) translateY(90px) translateZ(0);
        }
        100% {
            -o-transform: rotate(2520deg) scale(1) translateY(-90px) translateZ(0);
        }
    }
    #square-7 {
        width: 75px;
        height: 75px;
        top: 37.5px;
        left: 37.5px;
        background-color: #88fa0e;
        -webkit-animation: rotate7 8s infinite linear;
        -moz-animation: rotate7 8s infinite linear;
        -o-animation: rotate7 8s infinite linear;
        animation: rotate7 8s infinite linear;
    }

    @-webkit-keyframes rotate8 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-105px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(720deg) scale(1.6) translateY(105px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(2880deg) scale(1) translateY(-105px) translateZ(0);
        }
    }
    @-moz-keyframes rotate8 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-105px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(720deg) scale(1.6) translateY(105px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(2880deg) scale(1) translateY(-105px) translateZ(0);
        }
    }
    @-o-keyframes rotate8 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-105px) translateZ(0);
        }
        50% {
            -o-transform: rotate(720deg) scale(1.6) translateY(105px) translateZ(0);
        }
        100% {
            -o-transform: rotate(2880deg) scale(1) translateY(-105px) translateZ(0);
        }
    }
    #square-8 {
        width: 64.28571px;
        height: 64.28571px;
        top: 42.85714px;
        left: 42.85714px;
        background-color: #8ca2d5;
        -webkit-animation: rotate8 8s infinite linear;
        -moz-animation: rotate8 8s infinite linear;
        -o-animation: rotate8 8s infinite linear;
        animation: rotate8 8s infinite linear;
    }

    @-webkit-keyframes rotate9 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-120px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(810deg) scale(1.8) translateY(120px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(3240deg) scale(1) translateY(-120px) translateZ(0);
        }
    }
    @-moz-keyframes rotate9 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-120px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(810deg) scale(1.8) translateY(120px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(3240deg) scale(1) translateY(-120px) translateZ(0);
        }
    }
    @-o-keyframes rotate9 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-120px) translateZ(0);
        }
        50% {
            -o-transform: rotate(810deg) scale(1.8) translateY(120px) translateZ(0);
        }
        100% {
            -o-transform: rotate(3240deg) scale(1) translateY(-120px) translateZ(0);
        }
    }
    #square-9 {
        width: 53.57143px;
        height: 53.57143px;
        top: 48.21429px;
        left: 48.21429px;
        background-color: #c2e69b;
        -webkit-animation: rotate9 8s infinite linear;
        -moz-animation: rotate9 8s infinite linear;
        -o-animation: rotate9 8s infinite linear;
        animation: rotate9 8s infinite linear;
    }

    @-webkit-keyframes rotate10 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-135px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(900deg) scale(2) translateY(135px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(3600deg) scale(1) translateY(-135px) translateZ(0);
        }
    }
    @-moz-keyframes rotate10 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-135px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(900deg) scale(2) translateY(135px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(3600deg) scale(1) translateY(-135px) translateZ(0);
        }
    }
    @-o-keyframes rotate10 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-135px) translateZ(0);
        }
        50% {
            -o-transform: rotate(900deg) scale(2) translateY(135px) translateZ(0);
        }
        100% {
            -o-transform: rotate(3600deg) scale(1) translateY(-135px) translateZ(0);
        }
    }
    #square-10 {
        width: 42.85714px;
        height: 42.85714px;
        top: 53.57143px;
        left: 53.57143px;
        background-color: #c77a55;
        -webkit-animation: rotate10 8s infinite linear;
        -moz-animation: rotate10 8s infinite linear;
        -o-animation: rotate10 8s infinite linear;
        animation: rotate10 8s infinite linear;
    }

    @-webkit-keyframes rotate11 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-150px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(990deg) scale(2.2) translateY(150px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(3960deg) scale(1) translateY(-150px) translateZ(0);
        }
    }
    @-moz-keyframes rotate11 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-150px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(990deg) scale(2.2) translateY(150px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(3960deg) scale(1) translateY(-150px) translateZ(0);
        }
    }
    @-o-keyframes rotate11 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-150px) translateZ(0);
        }
        50% {
            -o-transform: rotate(990deg) scale(2.2) translateY(150px) translateZ(0);
        }
        100% {
            -o-transform: rotate(3960deg) scale(1) translateY(-150px) translateZ(0);
        }
    }
    #square-11 {
        width: 32.14286px;
        height: 32.14286px;
        top: 58.92857px;
        left: 58.92857px;
        background-color: #3e210e;
        -webkit-animation: rotate11 8s infinite linear;
        -moz-animation: rotate11 8s infinite linear;
        -o-animation: rotate11 8s infinite linear;
        animation: rotate11 8s infinite linear;
    }

    @-webkit-keyframes rotate12 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-165px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(1080deg) scale(2.4) translateY(165px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(4320deg) scale(1) translateY(-165px) translateZ(0);
        }
    }
    @-moz-keyframes rotate12 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-165px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(1080deg) scale(2.4) translateY(165px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(4320deg) scale(1) translateY(-165px) translateZ(0);
        }
    }
    @-o-keyframes rotate12 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-165px) translateZ(0);
        }
        50% {
            -o-transform: rotate(1080deg) scale(2.4) translateY(165px) translateZ(0);
        }
        100% {
            -o-transform: rotate(4320deg) scale(1) translateY(-165px) translateZ(0);
        }
    }
    #square-12 {
        width: 21.42857px;
        height: 21.42857px;
        top: 64.28571px;
        left: 64.28571px;
        background-color: #5b92e8;
        -webkit-animation: rotate12 8s infinite linear;
        -moz-animation: rotate12 8s infinite linear;
        -o-animation: rotate12 8s infinite linear;
        animation: rotate12 8s infinite linear;
    }

    @-webkit-keyframes rotate13 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-180px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(1170deg) scale(2.6) translateY(180px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(4680deg) scale(1) translateY(-180px) translateZ(0);
        }
    }
    @-moz-keyframes rotate13 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-180px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(1170deg) scale(2.6) translateY(180px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(4680deg) scale(1) translateY(-180px) translateZ(0);
        }
    }
    @-o-keyframes rotate13 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-180px) translateZ(0);
        }
        50% {
            -o-transform: rotate(1170deg) scale(2.6) translateY(180px) translateZ(0);
        }
        100% {
            -o-transform: rotate(4680deg) scale(1) translateY(-180px) translateZ(0);
        }
    }
    #square-13 {
        width: 10.71429px;
        height: 10.71429px;
        top: 69.64286px;
        left: 69.64286px;
        background-color: #bf4cb7;
        -webkit-animation: rotate13 8s infinite linear;
        -moz-animation: rotate13 8s infinite linear;
        -o-animation: rotate13 8s infinite linear;
        animation: rotate13 8s infinite linear;
    }

    @-webkit-keyframes rotate14 {
        0% {
            -webkit-transform: rotate(0deg) scale(1) translateY(-195px) translateZ(0);
        }
        50% {
            -webkit-transform: rotate(1260deg) scale(2.8) translateY(195px) translateZ(0);
        }
        100% {
            -webkit-transform: rotate(5040deg) scale(1) translateY(-195px) translateZ(0);
        }
    }
    @-moz-keyframes rotate14 {
        0% {
            -moz-transform: rotate(0deg) scale(1) translateY(-195px) translateZ(0);
        }
        50% {
            -moz-transform: rotate(1260deg) scale(2.8) translateY(195px) translateZ(0);
        }
        100% {
            -moz-transform: rotate(5040deg) scale(1) translateY(-195px) translateZ(0);
        }
    }
    @-o-keyframes rotate14 {
        0% {
            -o-transform: rotate(0deg) scale(1) translateY(-195px) translateZ(0);
        }
        50% {
            -o-transform: rotate(1260deg) scale(2.8) translateY(195px) translateZ(0);
        }
        100% {
            -o-transform: rotate(5040deg) scale(1) translateY(-195px) translateZ(0);
        }
    }
    #square-14 {
        width: 0px;
        height: 0px;
        top: 75px;
        left: 75px;
        background-color: #a83193;
        -webkit-animation: rotate14 8s infinite linear;
        -moz-animation: rotate14 8s infinite linear;
        -o-animation: rotate14 8s infinite linear;
        animation: rotate14 8s infinite linear;
    }
    </style>
</head>
<body>
<div class="spinner">
    <div id="square-1"></div>
    <div id="square-2"></div>
    <div id="square-3"></div>
    <div id="square-4"></div>
    <div id="square-5"></div>
    <div id="square-6"></div>
    <div id="square-7"></div>
    <div id="square-8"></div>
    <div id="square-9"></div>
    <div id="square-10"></div>
    <div id="square-11"></div>
    <div id="square-12"></div>
    <div id="square-13"></div>
    <div id="square-14"></div>
</div>
</body>
</html>