<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg rocket</title>
    <style>
        .svg-container-cloud {
            margin: auto;
            margin-left: 240px;
            animation: cloud-move 3s infinite linear;

        }

        .svg-container-cloud-2 {
            margin: auto;
            margin-top: -400px;
            margin-right: 400px;
            animation: cloud-move 2s infinite linear;
        }

        .svg-container-rocket {
            text-align: center;
            margin: auto;
            margin-top: 200px;
            width: 200px;
            display: block;
        }

        .svg {
            width: 100%;
            height: auto;
            margin-top: 100px;
        }

        body {
            background-color: #45afff;
            overflow: hidden;
        }

        @keyframes cloud-move {
            0% {
            }
            50% {
                transform: translateY(100vh)
            }

            51% {
                opacity: 0;
                transform: translateY(100vh)
            }
            52% {
                transform: translateY(-100vh)
            }
            53% {
                opacity: 1;
            }
        }

        @keyframes flames {
            0% {
                transform: scale(1, 1)
            }
            50% {
                transform: scale(1, 1.1)
            }
            100% {
                transform: scale(1, 1)
            }
        }

        .flames {
            animation: flames .15s ease infinite;
            transform-origin: center top;
        }

        .rocket {
            -webkit-animation: bob 1s infinite linear;
            -moz-animation: bob 1s infinite linear;
            -o-animation: bob 1s infinite linear;
            -ms-animation: bob 1s infinite linear;
            animation: bob 1s infinite linear
        }

        @-webkit-keyframes bob {
            0% {
                transform: translateY(0px)
            }
            50% {
                transform: translateY(3px)
            }
            100% {
                transform: translateY(0px)
            }
        }
    </style>
</head>
<body>
<div class="svg-container-rocket">
    <svg class="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.45 150.91">
        <defs>
            <style>.cls-1 {
                fill: #ffc92f;
            }

            .cls-2 {
                fill: #abbdc6;
            }

            .cls-3 {
                fill: #b2c2cc;
            }

            .cls-4 {
                fill: #ccdbe5;
            }

            .cls-5 {
                fill: #2b71b9;
            }

            .cls-6 {
                fill: #005a8d;
                opacity: 0.7;
            }

            .cls-7 {
                fill: #bad1dd;
                opacity: 0.4;
            }</style>
        </defs>
        <title>Untitled-4</title>
        <g class="flames">
            <path class="cls-1" d="M352.82,329.95c0,1.87-2.71,6.12-3.78,7.73a0.52,0.52,0,0,1-.86,0c-1.07-1.61-3.78-5.86-3.78-7.73A4.21,4.21,0,0,1,352.82,329.95Z" transform="translate(-298.55 -187)"/>
            <path class="cls-1" d="M366.21,329.95c0,1.87-2.71,6.12-3.78,7.73a0.52,0.52,0,0,1-.86,0c-1.07-1.61-3.78-5.86-3.78-7.73A4.21,4.21,0,0,1,366.21,329.95Z" transform="translate(-298.55 -187)"/>
            <path class="cls-1" d="M379.72,329.95c0,1.87-2.71,6.12-3.78,7.73a0.52,0.52,0,0,1-.86,0c-1.07-1.61-3.78-5.86-3.78-7.73A4.21,4.21,0,0,1,379.72,329.95Z" transform="translate(-298.55 -187)"/>
        </g>
        <g class="rocket">
            <path class="cls-2" d="M386.1,257.92s34.1,17.48,39.84,54.78a5,5,0,0,1-7.21,5.24c-11.07-5.62-32-14.47-52.61-13.55" transform="translate(-298.55 -187)"/>
            <path class="cls-3" d="M412.27,280.85a70.48,70.48,0,0,1,13.67,31.85,5,5,0,0,1-7.21,5.24c-3.29-1.67-7.45-3.62-12.21-5.52C410.56,301.83,411.93,290.07,412.27,280.85Z" transform="translate(-298.55 -187)"/>
            <path class="cls-2" d="M338.45,257.92s-34.1,17.48-39.84,54.78a5,5,0,0,0,7.21,5.24c11.07-5.62,32-14.47,52.61-13.55" transform="translate(-298.55 -187)"/>
            <path class="cls-4" d="M344.4,316h35.2c13.63-7,23-23.62,23-42.39,0-21.87-28.55-69.92-37.79-84.93a3.23,3.23,0,0,0-5.7.05c-9.24,15-37.79,63-37.79,84.85C321.36,292.35,330.77,309,344.4,316Z" transform="translate(-298.55 -187)"/>
            <circle class="cls-3" cx="63.62" cy="73.56" r="17.76"/>
            <circle class="cls-5" cx="362.17" cy="260.56" r="12.56" transform="translate(-376.72 145.41) rotate(-45)"/>
            <path class="cls-6" d="M371,251.67a12.56,12.56,0,0,1-17.76,17.76" transform="translate(-298.55 -187)"/>
            <path class="cls-3" d="M45.85,128.84H81.17a0,0,0,0,1,0,0v5.23a1.32,1.32,0,0,1-1.32,1.32H47.17a1.32,1.32,0,0,1-1.32-1.32v-5.23A0,0,0,0,1,45.85,128.84Z"/>
            <path class="cls-7" d="M364.85,188.69a3.21,3.21,0,0,0-3.92-1.48C372.52,210.77,398.88,274,375,316h4.61c13.63-7,23-23.62,23-42.39C402.64,251.74,374.09,203.7,364.85,188.69Z" transform="translate(-298.55 -187)"/>
            <path class="cls-3" d="M312.28,280.85a70.48,70.48,0,0,0-13.67,31.85,5,5,0,0,0,7.21,5.24c3.29-1.67,7.45-3.62,12.21-5.52C314,301.83,312.62,290.07,312.28,280.85Z" transform="translate(-298.55 -187)"/>
        </g>
    </svg>

    <div class="svg-container-cloud">
        <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="131.6px" height="51.3px" viewBox="0 0 131.6 51.3" enable-background="new 0 0 131.6 51.3"
	 xml:space="preserve">
<defs>
</defs>
<path fill="#EDF4F9" d="M131.4,51.3c0.1-1,0.2-1.7,0.2-2.6c0-13.1-10.6-23.8-23.8-23.8c-1.4,0-2.8,0.2-4.2,0.4
	C101,18.7,94.5,14,86.9,14c-4.5,0-8.5,1.6-11.7,4.3C72.3,7.8,62.6,0,51.1,0c-13.8,0-25,11.2-25,25c0,0.6,0,1.3,0.1,1.9
	c-2.4-1.2-5.1-1.9-8-1.9C8.2,25,0,32.9,0,42.8c0,3.1,0.8,6.5,2.3,8.5H131.4z"/>
</svg>
    </div>

    <div class="svg-container-cloud-2">
        <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="204.6px" height="80.3px" viewBox="0 0 204.6 80.3" enable-background="new 0 0 204.6 80.3"
	 xml:space="preserve">
<defs>
</defs>
<path fill="#EDF4F9" d="M0.3,80.3C0.1,78.3,0,77.5,0,76c0-20.4,16.6-37.1,37-37.1c2.2,0,4.4,0.2,6.5,0.6c4.1-10.4,14.2-17.7,26-17.7
	c6.9,0,13.3,2.5,18.2,6.7C92.2,12.1,107.2,0,125.1,0C146.6,0,164,17.4,164,38.9c0,1-0.1,2-0.1,3c3.8-1.9,8-3,12.5-3
	c15.5,0,28.3,12.5,28.3,28c0,4.9-1.3,9.5-3.5,13.5H0.3z"/>
</svg>
    </div>

</div>
</body>
</html>