<!DOCTYPE html>
<html>
<head>
    <title>实现一个3D骰子</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .block {
            margin-top: 100px;
            -webkit-perspective: 800px;
            -webkit-perspective-orign: 50% 50%;
        }

        .dice{
            width: 300px;
            height: 300px;
            margin: 20px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: random-rotate 5s linear 0s infinite;
            -webkit-transition: all 1s ease;
        }
        .page{
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,0.3);
            position: absolute;
            font-size: 200px;
            color: #fff;
            line-height: 200px;
            text-align: center;
            border: 1px solid red;
        }
        #page2{
            -webkit-transform: rotateY(-90deg);
            -webkit-transform-origin: right;
        }
        #page3{
            -webkit-transform: translateZ(-200px);
            -webkit-transform-origin: right;
        }
        #page4{
            -webkit-transform: rotateY(90deg);
            -webkit-transform-origin: left;
        }
        #page5{
            -webkit-transform: rotateX(-90deg);
            -webkit-transform-origin: top;
        }
        #page6{
            -webkit-transform: rotateX(90deg);
            -webkit-transform-origin: bottom;
        }
        @-webkit-keyframes random-rotate{
            0%{
                -webkit-transform:rotateX(0deg) rotateY(0deg);
                -moz-transform:rotateX(0deg) rotateY(0deg);
                -o-transform:rotateX(0deg) rotateY(0deg);
                transform:rotateX(0deg) rotateY(0deg);
            }
            100%{
                -webkit-transform:rotateX(360deg) rotateY(360deg);
                -moz-transform:rotateX(360deg) rotateY(360deg);
                -o-transform:rotateX(360deg) rotateY(360deg);
                transform:rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="block">
    <div class="dice">
        <div class="page" id="page1">1</div>
        <div class="page" id="page2">2</div>
        <div class="page" id="page3">3</div>
        <div class="page" id="page4">4</div>
        <div class="page" id="page5">5</div>
        <div class="page" id="page6">6</div>
    </div>
</div>
</body>
</html>