<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
        h1 {
            font-size: 16px;
        }

        .test {
            overflow: hidden;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .test li {
            position: relative;
            left: 8px;
            width: 220px;
            height: 100px;
            margin: 1px 5px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #eee;
            color: #000;
            -webkit-transition-duration: .5s;
            -webkit-transition-property: left;
        }

        .test li:nth-child(1) {
            -webkit-transition-timing-function: linear;
        }

        .test li:nth-child(2) {
            -webkit-transition-timing-function: ease;
        }

        .test li:nth-child(3) {
            -webkit-transition-timing-function: ease-in;
        }

        .test li:nth-child(4) {
            -webkit-transition-timing-function: ease-out;
        }

        .test li:nth-child(5) {
            -webkit-transition-timing-function: ease-in-out;
        }

        .test li:nth-child(6) {
            -webkit-transition-timing-function: cubic-bezier(0,.3,.8,1);
        }

        .test li:hover {
            left: 100px;
        }
    </style>
</head>
<body>
<h1>请将鼠标移动到下面的矩形上：</h1>
<ul class="test">
    <li>linear: 线性过渡</li>
    <li>ease: 平滑过渡</li>
    <li>ease-in: 由慢到快</li>
    <li>ease-out: 由快到慢</li>
    <li>ease-in-out: 由慢到快再到慢</li>
    <li>cubic-bezier: 特定的贝塞尔曲线类型</li>
</ul>
</body>
</html>