<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        [class$='box']{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            margin: 1em;
            background-color: #00A000;
        }
        .matrix-box:hover{
            -webkit-transform:matrix(0,1,1,1,10,10);
            transition: 1s;
        }
        .translate-box:hover{
            -webkit-transform:translate(20px,20px);
            transition: 1s;
        }
        .rotate-box:hover{
            -webkit-transform:rotate(-45deg);
            transition: 1s;
        }
        .scale-box:hover{
            -webkit-transform:scale(1.5);
            transition: 1s  ease-in;
        }
    </style>
</head>
<body>
    <div class="matrix-box">
        <span>matrix</span>
    </div>
    <div class="translate-box">
        <span>translate</span>
    </div>
    <div class="rotate-box">
        <span>rotate</span>
    </div>
    <div class="scale-box">
        <span>scale-box</span>
    </div>
</body>
</html>